<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="content px-5 px-lg-5 py-5 py-lg-3">
      <div class="wrapper my-4">
        <nav>
          <ul>
            <li data-rel="1" class="active">Section 1</li>
            <li data-rel="2">Section 2</li>
            <li data-rel="3">Section 3</li>
            <li data-rel="4">Section 4</li>
            <li data-rel="5">Section 5</li>
          </ul>
        </nav>

        <div class="content__board">
          <!-- EX 1 -->
          <section>
            <article>
              <div class="BT_1">
                <div class="BT1_content">
                  <div class="item__title">
                    <h5>Exercise 1</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      Write a program that find the smallest positive integer
                      <br />
                      1 + 2 + … + n > 10000
                    </p>
                  </div>
                  <br />
                </div>
                <button id="clickShow1" class="btn">Result</button>
                <div id="resultBT1" class="text text-black"></div>
              </div>
            </article>
          </section>

          <!-- EX 2 -->
          <section>
            <article>
              <div class="BT_2">
                <div class="BT2_content">
                  <div class="item__title">
                    <h5>Exercise 2</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that
                      calculate total when input x, n <br />
                      S(n) = x + x^2 + x^3 + … + x^n
                    </p>
                  </div>

                  <div
                    class="item__content row ml-0 mt-4"
                    style="column-gap: 30px"
                  >
                    <input
                      type="number"
                      id="numberX"
                      class="form-control col-4 col-lg-4"
                      placeholder="x"
                    />
                    <input
                      type="number"
                      id="numberN"
                      class="form-control col-4 col-lg-4"
                      placeholder="n"
                    />
                    <br />
                  </div>
                  <button id="clickShow2" class="btn">Total</button>
                  <div id="resultBT2" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 3 -->
          <section>
            <article>
              <div class="BT_3">
                <div class="BT3__content">
                  <div class="item__title">
                    <h5>Exercise 3</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Calculate factorial of n
                      (1*2*...n)
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="number"
                      class="form-control"
                      id="factorialNumber"
                      placeholder="n!"
                    />
                    <br />
                    <button class="btn" id="clickShow3">Calculate</button>
                    <div id="resultBT3" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 4 -->
          <section>
            <article>
              <div class="BT_4">
                <div class="BT4__content">
                  <div class="item__title">
                    <h5>Exercise 4</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that print
                      out 10 div tags. <br />
                      If the background of even div tags are RED and the odd are
                      BLUE.
                    </p>
                  </div>

                  <br />
                </div>
                <button class="btn" id="clickShow4">Show</button>
                <div class="list" style="color: rgb(255, 192, 203, 0)">
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Odd Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Even Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Odd Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Even Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Odd Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Even Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Odd Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Even Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Odd Div
                  </div>
                  <div class="divTag" style="padding: 3px; margin: 3px">
                    Even Div
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 5 -->
          <section>
            <article>
              <div class="BT_5">
                <div class="BT5__content">
                  <div class="item__title">
                    <h5>Exercise 5</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Find all prime number of n
                      and print out.
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="number"
                      class="form-control"
                      id="primeNumber"
                      placeholder="Enter n"
                    />
                    <br />
                    <button class="btn" id="clickShow5">Print out</button>
                    <div id="resultBT5" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      (function ($) {
        $("nav li").click(function () {
          $(this).addClass("active").siblings("li").removeClass("active");
          $("section:nth-of-type(" + $(this).data("rel") + ")")
            .stop()
            .fadeIn(400, "linear")
            .siblings("section")
            .stop()
            .fadeOut(400, "linear");
        });
      })(jQuery);
    </script>
    <script src="./index.js"></script>
  </body>
</html>
